# hello-world

./: README.md  samplefile.txt
cloud_hello/: mule-project.xml  pom.xml
cloud_hello/config/: dev.properties
cloud_hello/src/main/app/: cloud_hello.xml  mule-deploy.properties
cloud_hello/src/main/resources/: log4j2.xml
cloud_hello/src/test/munit/: cloud_hello-test-suite.xml
sample_mvn/: .project  mule-project.xml  pom.xml
sample_mvn/src/main/app/: mule-deploy.properties  sample_mvn.xml
sample_mvn1/: .project  mule-project.xml  pom.xml
sample_mvn1/src/main/app/: mule-deploy.properties
zuelligconsignment2netsuite-hongkong-batch/: .classpath  .project  mule-project.xml  pom.xml
zuelligconsignment2netsuite-hongkong-batch/.mule/objectstore/70ccadf0-2c09-11e8-8385-f0d5bf71a0c5/: partition-descriptor
zuelligconsignment2netsuite-hongkong-batch/catalog/: 2cf0ce23-fd75-4baa-b64e-22335ef9e69a__md_message_processor__.json  365e721f-daec-4156-9f2f-3602a9062d78__md_message_processor__.json  8bc56fd4-19c1-4099-a631-d3113e4d6fa2__md_message_processor__.json  Cloudhub__Basic_Auth_Authentication__md__io__.xml  FTPSLite__Configuration__md__io__.xml  Generic_Database_Configuration__md__io__.xml  NetSuite__Login_Authentication__md__io__.xml  f343c099-64bf-49e6-b6eb-e53e99830722__md_message_processor__.json
zuelligconsignment2netsuite-hongkong-batch/catalog/types/: FTPSLite__Configuration__md__type__.xml  NetSuite__Login_Authentication__md__type__.xml
zuelligconsignment2netsuite-hongkong-batch/catalog/types/custom/: sample__md__custom_type__.xml
zuelligconsignment2netsuite-hongkong-batch/src/main/app/: global.xml
zuelligconsignment2netsuite-hongkong-batch/src/main/resources/certificates/: mulekeystore.jks  serverStore.jks
zuelligconsignment2netsuite-hongkong-batch/src/main/resources/dataWeaveCode/: javaExpReport2XMLExpReport.dwl
zuelligconsignment2netsuite-hongkong-batch/src/main/resources/metadata/: logging-metadata.json
zuelligconsignment2netsuite-hongkong-batch/src/main/resources/properties/: zuelligconsignment-ns-integrations-local.properties
zuelligconsignment2netsuite-hongkong-batch/src/test/munit/: zuelligconsignment2netsuite-hongkong-batch-test-suite.xml
