#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 18 19:05:46 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,lookupFlows.xml,zuelligconsignment2netsuite-hongkong-batch.xml
domain=default
