ESB_ENV=local

##CIF logging properties for zuelligconsignment2ns Inventory details
ascensia.zuelligconsignment2ns.sourceSystemId=ZUELLIGCONSIGNMENT
ascensia.zuelligconsignment2ns.destinationSystemId=NS
ascensia.zuelligconsignment2ns.organizationId=ADC
ascensia.zuelligconsignment2ns.processId=ZUELLIG2NS_Batch
ascensia.zuelligconsignment2ns.logProcessType=ZUELLIG2NS_Batch
ascensia.dimVMQueue.pollingFrequency=1
ascensia.dimVMQueue.startDelay=1
ascensia.iemVMQueue.pollingFrequency=1
ascensia.iemVMQueue.startDelay=1

zuelligconsignment2ns.isDIMEnableFlag=true
zuelligconsignment2ns.isIEMEnableFlag=true
zuelligconsignment2ns.isLogDIMXMLPayloadFlag=true
zuelligconsignment2ns.isLogDIMSourcePayloadFlag=true
zuelligconsignment2ns.isLogDIMDestinationPayloadFlag=true
zuelligconsignment2ns.isLogIEMSourcePayloadFlag=true
zuelligconsignment2ns.isLogIEMDestinationPayloadFlag=true


zuelligconsignment2ns.testcustomerInternalId=62696
zuelligconsignment2ns.devCustomerInternalId=54453
zuelligconsignment2ns.consignmentOrderType=IV
zuelligconsignment2ns.consignmentCreditMemo=CR
zuelligconsignment2ns.batchCommitSize=30
zuelligconsignment2ns.inboundFilePath=/test/inbound
zuelligconsignment2ns.archiveFilePath=/test/archive

##Common Details
ascensia.batch.maxFailedRecords=-1

auditflagpub=true
iem.auditflagpub=true
dim.auditflagpub=true
cifaudit.flag=true

#Alerts related properties
zuellig2netsuite.alert.domain=zuellig2netsuite-hongkong-dev
